# open-weather-api-client-v2

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/: OpenweatherapiclientApplication.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/configuration/: CityProperties.java  OpenWeatherApiProperties.java  RemoteServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/controller/: BaseControllerHeader.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/controller/v1/: ForecastController.java  WeatherController.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/domain/: City.java  Forecast.java  Temperature.java  Weather.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/exception/: CityNotInTheList.java  CityNotInTheListException.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/mapper/: ForecastMapper.java  ForecastMapperUtil.java  WeatherMapper.java  WeatherMapperUtil.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/repository/: ForecastRepository.java  OpenWeatherCitiesWeatherInfoResponse.java  OpenWeatherForecastResponse.java  OpenWeatherResponse.java  OpenWeatherWeatherResponse.java  WeatherRepository.java
src/main/java/com/finleap/casestudy/feliperocha/openweatherapiclient/service/: ForecastService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/finleap/casestudy/feliperocha/openweatherapiclient/: OpenweatherapiclientApplicationTests.java
src/test/java/com/finleap/casestudy/feliperocha/openweatherapiclient/controller/: BaseControllerIntegrationTest.groovy  RequestBuilder.groovy  WeatherControllerUnitTest.groovy
src/test/java/com/finleap/casestudy/feliperocha/openweatherapiclient/service/: WeatherServiceUnitTest.groovy
src/test/resources/: application-integration-test.yml
(+8 files in other folders)
